Test Summary:

Time taken for test tests/1: 5 ms
Test tests/1: PASSED
Identical lines: 100
Different lines: 0

-----------------------------

Time taken for test tests/2: 4 ms
Test tests/2: FAILED
[1m--- tests/2.out	2023-06-05 01:09:19.436706787 +0200[0m
[1m+++ tests/2.txt	2023-06-05 01:50:29.055970400 +0200[0m
[36m@@ -1,3 +1,8 @@[0m
[32m+1[0m
[32m+3[0m
[32m+5[0m
[32m+7[0m
[32m+9[0m
 11
 13
 15
[36m@@ -38,3 +43,8 @@[0m
 85
 87
 89
[32m+91[0m
[32m+93[0m
[32m+95[0m
[32m+97[0m
[32m+99[0m
Identical lines: 31
Different lines: 9

-----------------------------

Time taken for test tests/3: 2 ms
Test tests/3: PASSED
Identical lines: 91
Different lines: 0

-----------------------------

Time taken for test tests/4: 3 ms
Test tests/4: PASSED
Identical lines: 113
Different lines: 0

-----------------------------

Time taken for test tests/5: 3 ms
Test tests/5: PASSED
Identical lines: 200
Different lines: 0

-----------------------------

Total tests: 5
Passed tests: 4
Failed tests: 1
Pass rate: 80,00%
Total lines: 544
Correct lines: 535
Incorrect lines: 9
